[00:00.000] 作词 : 秦一豪
[00:00.595] 作曲 : 秦一豪
[00:01.190] 编曲 : The Rain
[00:01.785] 制作人 : The Rain
[00:02.383]
[00:04.132]三月雨如丝般朦胧了你
[00:11.383]雨中的你看不清
[00:17.883]想要把你拥抱进怀里
[00:23.882]忽略了距离
[00:25.383]独自一人幻想着另一个结局
[00:31.883]
[00:33.133]我想要把你忘记
[00:34.633]忘记你所有回忆
[00:36.633]回忆有许多许多的不太美妙的旋律
[00:40.382]旋律有音高音低
[00:42.883]你却不在音符里
[00:44.132]音符里竟然能找到我对你
[00:46.633]上赶的讨厌的舔狗的痕迹
[00:49.633]别再说我爱你
[00:51.883]让我陷入甜蜜
[00:55.633]然后你又毫无征兆的拿去
[00:56.883]
[01:03.132]三月雨如丝般朦胧了你
[01:10.383]雨中的你看不清
[01:16.882]想要把你拥抱进怀里
[01:21.633]忽略了距离
[01:24.382]独自一人幻想着另一个结局
[01:29.632]
[02:17.133]三月雨如丝般朦胧了你
[02:24.383]雨中的你看不清
[02:31.133]想要把你拥抱进怀里
[02:35.383]忽略了距离
[02:38.632]独自一人幻想着另一个结局
[02:42.133]
[02:43.007] 和声 : 秦一豪
[02:43.881] 配唱制作人 : 秦一豪
[02:44.755] 录音 : 秦一豪
[02:45.629] 混音 : The Rain
[02:46.503] 母带工程师 : 刘纪呈
[02:47.377] 弦乐录制 : 蔡兴诚
[02:48.251] 合唱 : 维也纳童声合唱团
[02:49.125] 出品人 : 雷彬艺&冯帆
[02:49.999] 出品 : 无忧传媒
