[00:23.130]听说白雪公主在逃跑
[00:26.490]小红帽在担心大灰狼
[00:29.970]听说疯帽喜欢爱丽丝
[00:33.360]丑小鸭会变成白天鹅
[00:36.840]听说彼得潘总长不大
[00:40.230]杰克他有竖琴和魔法
[00:43.680]听说森林里有糖果屋
[00:46.920]灰姑娘丢了心爱的玻璃鞋
[00:50.460]只有睿智的河水知道
[00:53.790]白雪是因为贪玩跑出了城堡
[00:57.390]小红帽有件压抑自己
[01:00.840]变成狼的大红袍
[01:03.810]总有一条蜿蜒在
[01:06.870]童话镇里七彩的河
[01:11.130]沾染魔法的乖张气息
[01:14.550]却又在爱里曲折
[01:17.940]川流不息扬起水花
[01:21.060]又卷入一帘时光入水
[01:24.870]让所有很久很久以前
[01:28.140]都走到幸福结局的时刻
[01:47.700]听说睡美人被埋藏
[01:50.460]小人鱼在眺望金殿堂
[01:54.060]听说阿波罗变成金乌
[01:57.360]草原有奔跑的剑齿虎
[02:00.810]听说匹诺曹总说着谎
[02:04.290]侏儒怪拥有宝石满箱
[02:07.740]听说悬崖有颗长生树
[02:10.950]红鞋子不知疲倦地在跳舞
[02:14.520]只有睿智的河水知道
[02:17.490]睡美人逃避了生活的煎熬
[02:21.420]小人鱼把阳光抹成眼影
[02:24.870]投入泡沫的怀抱
[02:27.810]总有一条蜿蜒在
[02:30.900]童话镇里七彩的河
[02:35.160]沾染魔法的乖张气息
[02:38.580]却又在爱里曲折
[02:41.970]川流不息扬起水花
[02:45.060]又卷入一帘时光入水
[02:48.870]让所有很久很久以前
[02:52.140]都走到幸福结局的时刻
[02:55.710]总有一条蜿蜒在
[02:58.320]童话镇里梦幻的河
[03:02.550]分隔了理想分隔现实
[03:06.030]又在前方的山口汇合
[03:09.390]川流不息扬起水花
[03:12.510]又卷入一帘时光入水
[03:16.320]让所有很久很久以前
[03:19.590]都走到幸福结局的时刻
[03:22.800]又陌生
