[00:00.000] 作词 : 无
[00:00.020] 作曲 : 无
[00:00.40]霞光
[00:01.10]
[00:01.55]作曲 : 陈欣若
[00:02.05]
[00:02.45]作词 : 高博
[00:02.86]
[00:03.37]原编曲：陈欣若 闫志强
[00:03.82]
[00:04.27]改编：李大白
[00:04.77]
[00:05.23]原唱：曲锦楠
[00:06.14]
[00:06.75]翻唱：小时
[00:16.67]后期：漫漫
[00:17.12]摄影：笑笑
[00:18.53]封面：函数
[00:20.78]月光把天空照亮
[00:25.65]
[00:26.05]洒下一片光芒点缀海洋
[00:31.36]
[00:31.82]每当流星从天而降
[00:37.09]
[00:37.54]心中的梦想都随风飘扬
[00:42.93]
[00:43.38]展开透明翅膀越出天窗
[00:48.36]找寻一个最美丽的希望
[00:54.46]
[00:54.92]每当天空泛起彩色霞光
[01:00.24]
[01:00.70]带着回忆和幻想一起飞翔
[01:07.82]
[01:18.24]月光把天空照亮
[01:13.64]
[01:23.57]洒下一片光芒点缀海洋
[01:23.12]
[01:29.24]每当流星从天而降
[01:28.84]
[01:34.97]心中的梦想随风飘扬
[01:34.51]
[01:40.73]展开透明翅膀越出天窗
[01:40.32]
[01:46.58]找寻一个最美丽的希望
[01:46.18]
[01:52.36]每当天空泛起彩色霞光
[01:51.91]
[01:58.30]带着回忆和幻想一起飞翔
[01:58.04]
[02:05.27]啦啦 啦啦啦啦啦啦啦
[02:04.87]
[02:11.10]啦啦啦啦啦 啦啦啦啦啦
[02:10.80]
[02:16.80]啦啦啦啦啦啦啦啦啦
[02:16.34]
[02:22.52]啦啦啦啦啦啦啦啦啦啦 啦啦
[02:22.12]
