[00:00.000]混音：李瀛
[00:27.300]霞满天
[00:32.100]一起看晚霞满天
[00:38.220]当闭上双眼
[00:41.280]还忘返流连
[00:44.370]未完的心愿
[00:50.580]依偎在你身边
[00:56.640]曾是我憧憬的明天
[01:03.540]就化作一缕紫烟
[01:08.580]环绕你心间
[01:15.120]若能再多看一眼
[01:21.300]滚烫的心炙热的眼
[01:27.840]你的泪滴落的瞬间
[01:32.010]滑过我的脸
[01:34.770]还没开始却道再见
[01:39.750]就算来不及相恋
[01:45.900]刹那之间镌刻永远
[01:52.440]昨日的情景再浮现
[01:56.730]流荡在心底
[02:00.810]化一缕烟飘散
[02:39.540]霞满天
[02:44.370]一起看晚霞满天
[02:50.520]当闭上双眼
[02:53.610]还忘返流连
[02:56.670]未完的心愿
[03:02.850]依偎在你身边
[03:08.880]曾是我憧憬的明天
[03:15.840]就化作一缕紫烟
[03:20.880]环绕你心间
[03:27.420]来不及好好告别
[03:33.630]空留一段记忆的线
[03:40.140]系不下长长的哀恋
[03:44.280]却魂绕梦牵
[03:47.070]恍惚中又和你相见
[03:52.110]永远到底有多远
[03:58.140]心心之间念念之远
[04:04.740]采一片晚霞放心间
[04:08.970]那是我对你
[04:13.170]最后的眷恋
